<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <DesignPatternsConsumerPackageVersion Condition="'$(DesignPatternsConsumerPackageVersion)' == ''">0.1.0-preview5</DesignPatternsConsumerPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skymly.DesignPatterns" Version="$(DesignPatternsConsumerPackageVersion)" />
  </ItemGroup>

</Project>
