# DesignPatterns

./: .editorconfig  .gitignore  .issue-codefix.md  .issue-composite.md  .pr-body.md  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  DesignPatterns.slnx  Directory.Build.props  Directory.Packages.props  README.md  build.ps1  global.json
DesignPatterns/: DesignPatterns.csproj
DesignPatterns.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AnalyzerSymbolHelper.cs  CaptiveDependencyAnalyzer.cs  CrossAssemblyRegistryKeyAnalyzer.cs  DesignPatterns.Analyzers.csproj  EventHandlerAnalysisConstants.cs  FactoryAnalysisConstants.cs  HandlerAnalysisConstants.cs  LifetimeMismatchAnalyzer.cs  SingletonLifecycleAnalyzer.cs  StateTransitionAnalysisConstants.cs  StateTransitionLiteralEdgeAnalyzer.cs  StrategyAnalysisConstants.cs  UnknownRegistryKeyAnalyzer.cs  UnregisteredContractRegistrationAnalyzerBase.cs  UnregisteredEventHandlerAnalyzer.cs  UnregisteredFactoryAnalyzer.cs  UnregisteredHandlerAnalyzer.cs  UnregisteredStrategyAnalyzer.cs
DesignPatterns.Analyzers/CodeFixes/: AddCompositeBuildableCodeFixProvider.cs  AddContractImplementationCodeFixProvider.cs  AddParameterlessConstructorCodeFixProvider.cs  AddRegisterStrategyCodeFixProvider.cs  CodeFixHelpers.cs
DesignPatterns.Analyzers/Di/: AttributedRegistration.cs  AutofacRegistration.cs  DiRegistration.cs  DiRegistrationMap.cs  FactoryDelegateRegistration.cs  Lifetime.cs  LifetimeResolution.cs  RegistrationCategory.cs
DesignPatterns.CodeFixes/: AddCompositeBuildableCodeFixProvider.cs  AddContractImplementationCodeFixProvider.cs  AddHandlerOrderCodeFixProvider.cs  AddParameterlessConstructorCodeFixProvider.cs  AddPartialModifierCodeFixProvider.cs  AddRegisterFactoryCodeFixProvider.cs  AddRegisterStrategyCodeFixProvider.cs  CodeFixHelpers.cs  CorrectRegistryKeyCodeFixProvider.cs  DesignPatterns.CodeFixes.csproj
DesignPatterns.Diagnostics/: DesignPatterns.Diagnostics.csproj  DesignPatternsDiagnosticDescriptors.cs  DiagnosticHelpLinks.cs  DiagnosticIds.cs
DesignPatterns.Extensions.AppSettings/: DesignPatterns.Extensions.AppSettings.csproj  RegistryConfiguration.cs  RegistryConfigurationAppSettings.cs  RegistryConfigurationException.cs
DesignPatterns.Extensions.AppSettings/Properties/: AssemblyInfo.cs
DesignPatterns.Extensions.Autofac/: AutofacStateTransitionExtensions.cs  ComponentContextStrategyRegistry.cs  DesignPatterns.Extensions.Autofac.csproj  InstanceSharing.cs
DesignPatterns.Extensions.Configuration/: DesignPatterns.Extensions.Configuration.csproj  RegistryConfiguration.cs  RegistryConfigurationAppSettings.cs  RegistryConfigurationException.cs
DesignPatterns.Extensions.Configuration/Properties/: AssemblyInfo.cs
DesignPatterns.Extensions.DependencyInjection/: DesignPatterns.Extensions.DependencyInjection.csproj  DesignPatternsHealthCheck.cs  DesignPatternsServiceCollectionExtensions.cs  ServiceProviderStrategyRegistry.cs
DesignPatterns.Package/: DesignPatterns.Package.csproj
DesignPatterns.SourceGenerators/: AnalyzerReleases.Unshipped.md  DesignPatterns.SourceGenerators.csproj  DiagnosticIds.cs  GeneratorConfigHelper.cs  HintNameHelper.cs
DesignPatterns.SourceGenerators/Generators/: CompositePartGenerator.cs  DecoratorGenerator.cs  EquatableArray.cs  GenerateSingletonGenerator.cs  GuardMethodValidator.cs  HandlerOrderGenerator.cs  IsExternalInit.cs  KeyedRegistrationGeneratorBase.cs  LocationInfo.cs  RegisterEventHandlerGenerator.cs  RegisterFactoryGenerator.cs  RegisterStrategyGenerator.cs  RegistrationGeneratorHelper.cs  Result.cs  StateTransitionGenerator.cs  TrackingNames.cs
DesignPatterns.SourceGenerators/Syntax/: AutofacIntegrationSyntaxHelper.cs  CompositeSyntaxFactory.cs  DecoratorStackSyntaxFactory.cs  DiIntegrationSyntaxHelper.cs  EventAggregatorSyntaxFactory.cs  FactorySyntaxFactory.cs  GeneratedCodeHelper.cs  HandlerPipelineSyntaxFactory.cs  SingletonSyntaxFactory.cs  StateTransitionSyntaxFactory.cs  StrategySyntaxFactory.cs
DesignPatterns/Behavioral/: EventAggregator.cs  EventPublicationStep.cs  EventPublicationStepStatus.cs  EventPublicationTrace.cs  EventPublishErrorHandling.cs  HandlerDelegate.cs  HandlerOrderAttribute.TContext.cs  HandlerOrderAttribute.cs  HandlerPipeline.cs  HandlerPipelineBuilder.cs  HandlerPipelineRegistration.cs  HandlerPipelineStep.cs  HandlerPipelineStepStatus.cs  HandlerPipelineTrace.cs  IAsyncStrategy.cs  IEventAggregator.cs  IEventHandler.cs  IEventPublicationObserver.cs  IHandler.cs  IHandlerExceptionObserver.cs  IStateHierarchy.cs  IStateMachine.cs  IStrategy.cs  IStrategyExecutionObserver.cs  IStrategyRegistry.cs  ITransitionTable.cs  InvalidTransitionException.cs  RegisterEventHandlerAttribute.TEvent.cs  RegisterEventHandlerAttribute.cs  RegisterStrategyAttribute.TContract.cs  RegisterStrategyAttribute.cs  StateHierarchyExtensions.cs  StateMachine.cs  StateMachineAttribute.cs  StateParentAttribute.cs  StrategyExecutionStepStatus.cs  StrategyExecutionTrace.cs  StrategyNotFoundException.cs  StrategyRegistry.cs  StrategyRegistryBuilder.cs  (+6 more)
DesignPatterns/Creational/: AsyncFactoryRegistry.cs  AsyncFactoryRegistryBuilder.cs  FactoryNotFoundException.cs  FactoryRegistry.cs  FactoryRegistryAsyncExtensions.cs  FactoryRegistryBuilder.cs  GenerateSingletonAttribute.cs  IAsyncFactory.cs  IAsyncFactoryRegistry.cs  IFactoryRegistry.cs  IPooledFactoryRegistry.cs  IReadOnlyRegistry.cs  IResettable.cs  PooledAsyncFactoryRegistry.cs  RegisterFactoryAttribute.TContract.cs  RegisterFactoryAttribute.cs
DesignPatterns/Structural/: CompositeAssemblyException.cs  CompositeCatalogAssembler.cs  CompositeCatalogEntry.cs  CompositeNodeExtensions.cs  CompositePartAttribute.TContract.cs  CompositePartAttribute.cs  CompositeSchemaAttribute.cs  CompositeTraversalOptions.cs  CompositeTraversalOrder.cs  CompositeTraverser.cs  CompositeTreeBuilder.cs  DecoratorAttribute.TService.cs  DecoratorAttribute.cs  DecoratorStackBuilder.cs  IAsyncDecorator.cs  ICompositeBuildable.cs  ICompositeNode.cs  IDecorator.cs  IDecoratorOf.cs
samples/Composite.Sample/: Composite.Sample.csproj  (+6 more)
(+361 files in other folders)
