<Solution>
  <Project Path="DesignPatterns/DesignPatterns.csproj" />
  <Project Path="DesignPatterns.Diagnostics/DesignPatterns.Diagnostics.csproj" />
  <Project Path="DesignPatterns.SourceGenerators/DesignPatterns.SourceGenerators.csproj" />
  <Folder Name="/tests/">
    <Project Path="tests/DesignPatterns.Extensions.DependencyInjection.Tests/DesignPatterns.Extensions.DependencyInjection.Tests.csproj" />
    <Project Path="tests/DesignPatterns.Extensions.Autofac.Tests/DesignPatterns.Extensions.Autofac.Tests.csproj" />
  </Folder>
  <Project Path="DesignPatterns.Analyzers/DesignPatterns.Analyzers.csproj" />
  <Project Path="DesignPatterns.CodeFixes/DesignPatterns.CodeFixes.csproj" />
  <Project Path="DesignPatterns.Extensions.DependencyInjection/DesignPatterns.Extensions.DependencyInjection.csproj" />
  <Project Path="DesignPatterns.Extensions.Autofac/DesignPatterns.Extensions.Autofac.csproj" />
  <Project Path="DesignPatterns.Package/DesignPatterns.Package.csproj" />
  <Project Path="tests/DesignPatterns.Tests/DesignPatterns.Tests.csproj" />
  <Project Path="tests/DesignPatterns.Analyzers.Tests/DesignPatterns.Analyzers.Tests.csproj" />
  <Project Path="tests/DesignPatterns.SourceGenerators.Tests/DesignPatterns.SourceGenerators.Tests.csproj" />
</Solution>
