<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Single source of truth for NuGet publish; override via VERSION env or Nuke version parameter at release time. -->
    <VersionPrefix>0.2.2</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Version>$(VersionPrefix)</Version>
    <PackageVersion>$(Version)</PackageVersion>

    <Authors>Skymly</Authors>
    <Copyright>Copyright (c) Skymly. All rights reserved.</Copyright>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
