<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <DesignPatternsConsumerPackageVersion Condition="'$(DesignPatternsConsumerPackageVersion)' == ''">0.1.0-preview7</DesignPatternsConsumerPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skymly.DesignPatterns" Version="$(DesignPatternsConsumerPackageVersion)" />
  </ItemGroup>

</Project>
