<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DesignPatterns\DesignPatterns.csproj" />
    <ProjectReference Include="..\..\DesignPatterns.Diagnostics\DesignPatterns.Diagnostics.csproj" />
    <ProjectReference Include="..\..\DesignPatterns.Analyzers\DesignPatterns.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\DesignPatterns.CodeFixes\DesignPatterns.CodeFixes.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\DesignPatterns.SourceGenerators\DesignPatterns.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="true" />
    <ProjectReference Include="..\..\DesignPatterns.CodeFixes\DesignPatterns.CodeFixes.csproj"
                      ReferenceOutputAssembly="true" />
    <ProjectReference Include="..\..\DesignPatterns.Analyzers\DesignPatterns.Analyzers.csproj"
                      ReferenceOutputAssembly="true" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test-only: Autofac registration sources in analyzer test compilations.
         The analyzer itself matches Autofac symbols by name and has no package reference. -->
    <PackageReference Include="Autofac" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Verify.Xunit" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="VerifyTests" />
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
