<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- Meta-package: bundles runtime library + source generator + analyzers/code fixes.
         Optional DI extensions live in DesignPatterns.Extensions.DependencyInjection (separate package, same solution). -->
    <AssemblyName>DesignPatterns.Package</AssemblyName>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>$(NoWarn);NU5128</NoWarn>

    <PackageId>Skymly.DesignPatterns</PackageId>
    <Title>Skymly.DesignPatterns</Title>
    <Description>Design patterns toolkit for .NET with compile-time source generators. Early preview — APIs not stable.</Description>
    <PackageTags>design-patterns;roslyn;source-generator</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Skymly/DesignPatterns</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Skymly/DesignPatterns.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_IncludeRuntimeInPackage;_IncludeRuntimeNet8InPackage;_IncludeSourceGeneratorInPackage;_IncludeAnalyzersInPackage;_IncludeCodeFixesInPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignPatterns\DesignPatterns.csproj" PrivateAssets="all" />
    <!-- Build the generator project, but pack its DLL explicitly (avoid running generators on this project) -->
    <ProjectReference Include="..\DesignPatterns.SourceGenerators\DesignPatterns.SourceGenerators.csproj"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
    <ProjectReference Include="..\DesignPatterns.Analyzers\DesignPatterns.Analyzers.csproj"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
    <ProjectReference Include="..\DesignPatterns.CodeFixes\DesignPatterns.CodeFixes.csproj"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>

  <Target Name="_IncludeRuntimeInPackage">
    <PropertyGroup>
      <_RuntimeDll>$(MSBuildThisFileDirectory)..\DesignPatterns\bin\$(Configuration)\netstandard2.0\DesignPatterns.dll</_RuntimeDll>
    </PropertyGroup>
    <Error Condition="!Exists('$(_RuntimeDll)')"
           Text="Runtime assembly not found at '$(_RuntimeDll)'. Build DesignPatterns first." />
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(_RuntimeDll)" PackagePath="lib/netstandard2.0" />
    </ItemGroup>
  </Target>

  <Target Name="_IncludeRuntimeNet8InPackage">
    <PropertyGroup>
      <_RuntimeNet8Dll>$(MSBuildThisFileDirectory)..\DesignPatterns\bin\$(Configuration)\net8.0\DesignPatterns.dll</_RuntimeNet8Dll>
    </PropertyGroup>
    <Error Condition="!Exists('$(_RuntimeNet8Dll)')"
           Text="Runtime assembly not found at '$(_RuntimeNet8Dll)'. Build DesignPatterns (net8.0) first." />
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(_RuntimeNet8Dll)" PackagePath="lib/net8.0" />
    </ItemGroup>
  </Target>

  <Target Name="_IncludeSourceGeneratorInPackage">
    <PropertyGroup>
      <_SourceGeneratorDll>$(MSBuildThisFileDirectory)..\DesignPatterns.SourceGenerators\bin\$(Configuration)\netstandard2.0\DesignPatterns.SourceGenerators.dll</_SourceGeneratorDll>
    </PropertyGroup>
    <Error Condition="!Exists('$(_SourceGeneratorDll)')"
           Text="Source generator assembly not found at '$(_SourceGeneratorDll)'. Build DesignPatterns.SourceGenerators first." />
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(_SourceGeneratorDll)" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

  <Target Name="_IncludeAnalyzersInPackage">
    <PropertyGroup>
      <_AnalyzersDll>$(MSBuildThisFileDirectory)..\DesignPatterns.Analyzers\bin\$(Configuration)\netstandard2.0\DesignPatterns.Analyzers.dll</_AnalyzersDll>
    </PropertyGroup>
    <Error Condition="!Exists('$(_AnalyzersDll)')"
           Text="Analyzers assembly not found at '$(_AnalyzersDll)'. Build DesignPatterns.Analyzers first." />
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(_AnalyzersDll)" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

  <Target Name="_IncludeCodeFixesInPackage">
    <PropertyGroup>
      <_CodeFixesDll>$(MSBuildThisFileDirectory)..\DesignPatterns.CodeFixes\bin\$(Configuration)\netstandard2.0\DesignPatterns.CodeFixes.dll</_CodeFixesDll>
    </PropertyGroup>
    <Error Condition="!Exists('$(_CodeFixesDll)')"
           Text="CodeFixes assembly not found at '$(_CodeFixesDll)'. Build DesignPatterns.CodeFixes first." />
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(_CodeFixesDll)" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
