<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsPackable>false</IsPackable>
    <RootNamespace>DesignPatterns.Analyzers</RootNamespace>
    <!-- RS2002/RS2003: The release tracking analyzer cannot verify rule IDs
         (unshipped/shipped) because IncludeBuildOutput=false prevents it from
         reflecting the compiled assembly's SupportedDiagnostics. The diagnostic
         descriptors are linked via <Compile Include> rather than a project
         reference, so the analyzer cannot resolve the rule IDs at compile time.
         Both .md files are maintained manually and verified by the
         AnalyzerReleases entries matching DiagnosticIds.cs. -->
    <NoWarn>$(NoWarn);RS2002;RS2003</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DesignPatterns.Diagnostics\DesignPatternsDiagnosticDescriptors.cs"
             Link="DesignPatternsDiagnosticDescriptors.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignPatterns.Diagnostics\DesignPatterns.Diagnostics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

</Project>
