<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <AssemblyName>DesignPatterns.Extensions.Autofac</AssemblyName>
    <RootNamespace>DesignPatterns.Extensions.Autofac</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <PackageId>Skymly.DesignPatterns.Extensions.Autofac</PackageId>
    <Title>Skymly DesignPatterns Autofac Extensions</Title>
    <Description>Autofac integration for Skymly.DesignPatterns.</Description>
    <PackageTags>design-patterns;dependency-injection;autofac</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="build\DesignPatterns.Extensions.Autofac.targets" Pack="true" PackagePath="build\Skymly.DesignPatterns.Extensions.Autofac.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignPatterns\DesignPatterns.csproj" PrivateAssets="all" Pack="false" />
    <PackageReference Include="Skymly.DesignPatterns" Condition="'$(DesignPatternsPackageDependency)' == 'true'" />
  </ItemGroup>

</Project>
