<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <AssemblyName>DesignPatterns.Extensions.Autofac</AssemblyName>
    <RootNamespace>DesignPatterns.Extensions.Autofac</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\DesignPatterns.Extensions.Autofac.targets" Pack="true" PackagePath="build\DesignPatterns.Extensions.Autofac.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignPatterns\DesignPatterns.csproj" />
  </ItemGroup>

</Project>
