<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>DesignPatterns.Diagnostics</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- DesignPatternsDiagnosticDescriptors.cs is compiled into Roslyn projects via Compile Link. -->
    <Compile Remove="DesignPatternsDiagnosticDescriptors.cs" />
  </ItemGroup>

</Project>
