<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>DesignPatterns.Extensions.AppSettings.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DesignPatterns.Extensions.AppSettings.Tests\AppSettingsFixture.cs" Link="AppSettingsFixture.cs" />
    <Compile Include="..\DesignPatterns.Extensions.AppSettings.Tests\RegistryConfigurationTests.cs" Link="RegistryConfigurationTests.cs" />
    <Compile Include="..\DesignPatterns.Extensions.AppSettings.Tests\TestContracts.cs" Link="TestContracts.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DesignPatterns\DesignPatterns.csproj" />
    <ProjectReference Include="..\..\DesignPatterns.Extensions.AppSettings\DesignPatterns.Extensions.AppSettings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
