<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <Import Project="..\..\DesignPatterns.Extensions.DependencyInjection\build\DesignPatterns.Extensions.DependencyInjection.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\DesignPatterns\DesignPatterns.csproj" />
    <ProjectReference Include="..\..\DesignPatterns.Extensions.DependencyInjection\DesignPatterns.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\DesignPatterns.SourceGenerators\DesignPatterns.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
